name=PAJ7620
version=1.2.0
author=Aaron S. Crandall
maintainer=Aaron S. Crandall <crandall@gonzaga.edu>
sentence=Arduino library to control Grove Gesture（PAJ7620U2）.
paragraph=Arduino library to control Grove Gesture（PAJ7620U2）.
category=Sensors
url=https://github.com/acrandal/Gesture_PAJ7620
architectures=*
includes=libpaj7620.h